{
  "name": "stash-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "End-to-end UI tests for the Stash web UI (Playwright).",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "26.0.1",
    "typescript": "6.0.3"
  }
}
